<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bitclass_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Re6-UK-W8Y">
                                <rect key="frame" x="372" y="84" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Vl0-y6-Xr7"/>
                                    <constraint firstAttribute="width" secondItem="Re6-UK-W8Y" secondAttribute="height" id="hBo-8W-kZe"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addFriendButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uaz-p6-2Dt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zpt-H6-7CW">
                                <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendTableViewCell" rowHeight="105" id="l6H-4j-DgE" customClass="FriendTableViewCell" customModule="Bitclass_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l6H-4j-DgE" id="FWR-wx-Nf3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mT-vG-bgD">
                                                    <rect key="frame" x="20" y="10" width="374" height="20"/>
                                                    <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ1-se-pGx" customClass="Bio">
                                                    <rect key="frame" x="20" y="40" width="374" height="56"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65e-R5-g0e">
                                                    <rect key="frame" x="20" y="104" width="374" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FTb-xf-NWC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZ1-se-pGx" firstAttribute="top" secondItem="1mT-vG-bgD" secondAttribute="bottom" constant="10" id="5PK-73-VEc"/>
                                                <constraint firstItem="65e-R5-g0e" firstAttribute="top" secondItem="VZ1-se-pGx" secondAttribute="bottom" constant="8" symbolic="YES" id="Ar3-bx-vZQ"/>
                                                <constraint firstItem="1mT-vG-bgD" firstAttribute="top" secondItem="FWR-wx-Nf3" secondAttribute="top" constant="10" id="EmO-hk-uZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="65e-R5-g0e" secondAttribute="bottom" id="IDo-Uy-WWs"/>
                                                <constraint firstAttribute="trailing" secondItem="VZ1-se-pGx" secondAttribute="trailing" constant="20" id="gqp-YT-Sm2"/>
                                                <constraint firstItem="65e-R5-g0e" firstAttribute="leading" secondItem="FWR-wx-Nf3" secondAttribute="leading" constant="20" id="kXz-xh-qpB"/>
                                                <constraint firstItem="VZ1-se-pGx" firstAttribute="leading" secondItem="FWR-wx-Nf3" secondAttribute="leading" constant="20" id="qKF-oB-tom"/>
                                                <constraint firstAttribute="trailing" secondItem="65e-R5-g0e" secondAttribute="trailing" constant="20" id="qqI-rz-2ED"/>
                                                <constraint firstAttribute="trailing" secondItem="1mT-vG-bgD" secondAttribute="trailing" constant="20" id="xrz-y0-Ogv"/>
                                                <constraint firstItem="1mT-vG-bgD" firstAttribute="leading" secondItem="FWR-wx-Nf3" secondAttribute="leading" constant="20" id="zHQ-B8-MMK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bioLabel" destination="VZ1-se-pGx" id="dQR-by-Nav"/>
                                            <outlet property="nameLabel" destination="1mT-vG-bgD" id="S4i-IU-xxl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="piA-te-3ZS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="45i-xq-Zfd"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J99-eP-Y1g">
                                <rect key="frame" x="20" y="83" width="158.5" height="24"/>
                                <fontDescription key="fontDescription" name="Courier-Bold" family="Courier" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Re6-UK-W8Y" secondAttribute="trailing" constant="20" id="3qj-zw-3op"/>
                            <constraint firstItem="Re6-UK-W8Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="5Dt-cR-Ryn"/>
                            <constraint firstAttribute="bottom" secondItem="zpt-H6-7CW" secondAttribute="bottom" id="cPT-EO-LeY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpt-H6-7CW" secondAttribute="trailing" id="dS9-DW-TxS"/>
                            <constraint firstItem="zpt-H6-7CW" firstAttribute="top" secondItem="Re6-UK-W8Y" secondAttribute="bottom" constant="30" id="kPA-kk-n65"/>
                            <constraint firstItem="J99-eP-Y1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="scS-kg-D08"/>
                            <constraint firstItem="zpt-H6-7CW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQ4-ib-0bR"/>
                            <constraint firstItem="J99-eP-Y1g" firstAttribute="centerY" secondItem="Re6-UK-W8Y" secondAttribute="centerY" id="zEK-L1-rh1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="Re6-UK-W8Y" id="Ha0-TV-PZ8"/>
                        <outlet property="mainTableView" destination="zpt-H6-7CW" id="cOX-nD-qi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="75"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="jgt-eR-qJu">
            <objects>
                <viewController storyboardIdentifier="AddFriendViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="RPI-uu-pam" customClass="AddFriendViewController" customModule="Bitclass_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fry-b9-Yf1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qJD-DO-0gE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-gP-w7r">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-6t-Puy">
                                        <rect key="frame" x="20" y="66" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="d4y-fR-dB5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huu-jq-7Rd">
                                        <rect key="frame" x="345" y="10" width="19" height="22"/>
                                        <state key="normal" image="close">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonAction:" destination="RPI-uu-pam" eventType="touchUpInside" id="JmQ-XW-5xO"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nv-ie-pcA">
                                        <rect key="frame" x="20" y="96" width="334" height="1"/>
                                        <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QBV-w5-m1a"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaa-4F-941">
                                        <rect key="frame" x="20" y="42" width="43.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-nY-NNh">
                                        <rect key="frame" x="20" y="108" width="32.5" height="18"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wya-3l-Kv5">
                                        <rect key="frame" x="20" y="134" width="334" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="fRH-9S-f0g"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIu-Od-d17">
                                        <rect key="frame" x="162" y="260" width="50" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Qy4-yu-P1U"/>
                                            <constraint firstAttribute="height" constant="30" id="jWf-DE-jbX"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonAction:" destination="RPI-uu-pam" eventType="touchUpInside" id="CAU-FK-ARI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vIu-Od-d17" firstAttribute="centerX" secondItem="JEu-gP-w7r" secondAttribute="centerX" id="0C9-ch-tGs"/>
                                    <constraint firstItem="1nv-ie-pcA" firstAttribute="top" secondItem="PR7-6t-Puy" secondAttribute="bottom" id="3b2-P1-kc2"/>
                                    <constraint firstAttribute="trailing" secondItem="Wya-3l-Kv5" secondAttribute="trailing" constant="20" id="4wz-l2-hxe"/>
                                    <constraint firstItem="huu-jq-7Rd" firstAttribute="top" secondItem="JEu-gP-w7r" secondAttribute="top" constant="10" id="8pX-l8-9Rf"/>
                                    <constraint firstItem="1nv-ie-pcA" firstAttribute="leading" secondItem="JEu-gP-w7r" secondAttribute="leading" constant="20" id="95x-kH-oJE"/>
                                    <constraint firstAttribute="trailing" secondItem="PR7-6t-Puy" secondAttribute="trailing" constant="20" id="9Tb-lp-TG3"/>
                                    <constraint firstItem="2Z3-nY-NNh" firstAttribute="leading" secondItem="JEu-gP-w7r" secondAttribute="leading" constant="20" id="BhH-gk-T8g"/>
                                    <constraint firstItem="2Z3-nY-NNh" firstAttribute="top" secondItem="1nv-ie-pcA" secondAttribute="bottom" constant="11" id="Fpn-ni-qbr"/>
                                    <constraint firstItem="PR7-6t-Puy" firstAttribute="top" secondItem="uaa-4F-941" secondAttribute="bottom" constant="6" id="Iw8-9f-SUk"/>
                                    <constraint firstAttribute="height" constant="300" id="L1J-q6-QNx"/>
                                    <constraint firstAttribute="bottom" secondItem="vIu-Od-d17" secondAttribute="bottom" constant="10" id="NTx-Ci-jgs"/>
                                    <constraint firstItem="Wya-3l-Kv5" firstAttribute="leading" secondItem="JEu-gP-w7r" secondAttribute="leading" constant="20" id="Va8-lN-Xmh"/>
                                    <constraint firstItem="uaa-4F-941" firstAttribute="top" secondItem="huu-jq-7Rd" secondAttribute="bottom" constant="10" id="WJ3-Qu-yBQ"/>
                                    <constraint firstItem="uaa-4F-941" firstAttribute="leading" secondItem="JEu-gP-w7r" secondAttribute="leading" constant="20" id="a61-FA-HHy"/>
                                    <constraint firstItem="Wya-3l-Kv5" firstAttribute="top" secondItem="2Z3-nY-NNh" secondAttribute="bottom" constant="8" symbolic="YES" id="axP-YJ-PxC"/>
                                    <constraint firstAttribute="trailing" secondItem="huu-jq-7Rd" secondAttribute="trailing" constant="10" id="j3M-DE-yBg"/>
                                    <constraint firstItem="PR7-6t-Puy" firstAttribute="leading" secondItem="JEu-gP-w7r" secondAttribute="leading" constant="20" id="ktn-SH-qpO"/>
                                    <constraint firstAttribute="trailing" secondItem="1nv-ie-pcA" secondAttribute="trailing" constant="20" id="mhC-pq-s0O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PaM-Iv-b4s"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qJD-DO-0gE" firstAttribute="leading" secondItem="PaM-Iv-b4s" secondAttribute="leading" id="6Im-7m-BlA"/>
                            <constraint firstItem="PaM-Iv-b4s" firstAttribute="trailing" secondItem="qJD-DO-0gE" secondAttribute="trailing" id="Cf1-pN-Pkj"/>
                            <constraint firstItem="JEu-gP-w7r" firstAttribute="centerY" secondItem="fry-b9-Yf1" secondAttribute="centerY" id="XJY-Wb-BqF"/>
                            <constraint firstItem="PaM-Iv-b4s" firstAttribute="trailing" secondItem="JEu-gP-w7r" secondAttribute="trailing" constant="20" id="e5j-ym-pSV"/>
                            <constraint firstItem="JEu-gP-w7r" firstAttribute="leading" secondItem="PaM-Iv-b4s" secondAttribute="leading" constant="20" id="rTm-RO-1nY"/>
                            <constraint firstItem="qJD-DO-0gE" firstAttribute="top" secondItem="fry-b9-Yf1" secondAttribute="top" id="uCU-t0-A4t"/>
                            <constraint firstAttribute="bottom" secondItem="qJD-DO-0gE" secondAttribute="bottom" id="w44-Km-sTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="qJD-DO-0gE" id="0Ok-2C-PnV"/>
                        <outlet property="bioTextView" destination="Wya-3l-Kv5" id="0wo-Nh-X6O"/>
                        <outlet property="closeButton" destination="huu-jq-7Rd" id="ymd-a8-jiZ"/>
                        <outlet property="doneButton" destination="vIu-Od-d17" id="Y25-p2-0RI"/>
                        <outlet property="nameTextField" destination="PR7-6t-Puy" id="HS9-yr-7Pf"/>
                        <outlet property="popupView" destination="JEu-gP-w7r" id="800-8H-tCL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ku-Eu-O2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="18.5" height="18.5"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
